{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "-Farooqui -Haider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js"
  },
  "keywords": ["devops","nodejs","express","web"],
  "author": "Haider Farooqui, 101292102",
  "license": "ISC"
}
